[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 0,0
mesh_max: 195, 218
probe_count: 6, 6
mesh_pps: 2, 2
algorithm: bicubic
move_check_distance: 5
split_delta_z: .025
zero_reference_position: 112.5, 118.5

[bed_screws]
screw1: 32, 32
screw2: 202, 32
screw3: 32, 202
screw4: 202, 202


