[filament_switch_sensor switch_sensor]
switch_pin: ^PC15
pause_on_runout: true
runout_gcode:
  M117 Filament switch runout
  PAUSE # [pause_resume] is required in printer.cfg
  
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: PC12 #PC15
detection_length: 2.8
extruder: extruder
pause_on_runout: true
runout_gcode:
  # PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted
