# Klipper Print Head Config
# Ender 3 v2
# OEM Hot End
# BLTouch Probe
# Hero Me 5 Cooling System

[extruder]
max_extrude_only_distance: 105.0
max_extrude_cross_section: 50
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 32.6857
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
# tuned for stock hardware with 210 degree Celsius  target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_extrude_temp: 180
min_temp: 0
max_temp: 250

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -39.4 # Hero Me 5 w/ OEM Ender 3v2 Hotend and CRTouch
y_offset: 7 # Hero Me 5 w/ OEM Ender 3v2 Hotend and CRTouch
#z_offset: 0.920
#z_offset: 0.520
#z_offset: 0.835
speed: 3.0
samples: 3
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -4
position_min: -4
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -12
position_min: -12
position_max: 218
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop # // ^PC2  // Using BLTouch
#position_endstop: # 0.0 // Using BLTouch
position_max: 200

[gcode_macro G29]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
  M117 Heating bed...
  M190 S{BED_TEMP}
  M117 Homing...
  G28
  M117 Creating Bed Mesh...
  BED_MESH_CALIBRATE

 #[input_shaper]
 
 #[bed_mesh]
