# Klipper Print Head Config
# Ender 3 v2
# Biqu H2 V2s
# BLTouch Probe
# Hero Me 5 Cooling System

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 50
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 3.5201
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
# tuned for H2V2s with 210 degree Celsius target
min_extrude_temp: 180
min_temp: 0
max_temp: 260
pid_Kp:13.791 
pid_Ki:0.336 
pid_Kd:141.702


[firmware_retraction]
retract_length: 0.5
retract_speed: 4

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.750
hold_current: 0.500
stealthchop_threshold: 999999

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -46.25 
y_offset: -1.25 
z_offset: 0.320 #0.550
speed: 3.0
samples: 3
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -15
position_min: -15
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -27 
position_min: -27
position_max: 218
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop # // ^PC2  // Using BLTouch
#position_endstop: # 0.0 // Using BLTouch
position_min: -5
position_max: 200

[safe_z_home]
home_xy_position: 112.5, 118.5 # 
speed:250
z_hop: 10 # Move up 10mm
#z_hop: 60
z_hop_speed: 20

[gcode_macro G29]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
  M117 Heating bed...
  M190 S{BED_TEMP}
  M117 Homing...
  G28
  M117 Creating Bed Mesh...
  BED_MESH_CALIBRATE
