# Klipper Print Head Config
# Ender 3 v2
# OEM Hot End
# BLTouch Probe
# Hero Me 5 Cooling System

[extruder]
max_extrude_only_distance: 105.0
max_extrude_cross_section: 50
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 32.6857
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
# tuned for stock hardware with 210 degree Celsius  target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_extrude_temp: 180
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -39.4 # Hero Me 5 w/ OEM Ender 3v2 Hotend and CRTouch
y_offset: 7 # Hero Me 5 w/ OEM Ender 3v2 Hotend and CRTouch
z_offset: 1.035
speed: 3.0
samples: 3
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -4
position_min: -4
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -12
position_min: -12
position_max: 218
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop # // ^PC2  // Using BLTouch
#position_endstop: # 0.0 // Using BLTouch
position_min: -5
position_max: 200

[safe_z_home]
home_xy_position: 112.5, 118.5 # Hero Me 5 w/ OEM Ender 3v2 Hotend and CRTouch
#home_xy_position: 195, 195 #Emergency
speed:250
z_hop: 10 # Move up 10mm
#z_hop: 60
z_hop_speed: 20

[input_shaper]
shaper_freq_x: 29.4
shaper_freq_y: 31.95
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 0,0
mesh_max: 194, 218
probe_count: 6, 6
mesh_pps: 2, 2
algorithm: bicubic
move_check_distance: 5
split_delta_z: .025
zero_reference_position: 112.5, 118.5

#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.002344, -0.022656, 0.017344, 0.034844, 0.084844, 0.139844
#*# 	  -0.012656, -0.032656, 0.012344, 0.029844, 0.067344, 0.114844
#*# 	  -0.027656, -0.040156, 0.012344, 0.017344, 0.057344, 0.112344
#*# 	  -0.032656, -0.060156, -0.015156, -0.002656, 0.049844, 0.114844
#*# 	  -0.055156, -0.057656, -0.000156, 0.027344, 0.072344, 0.129844
#*# 	  0.044844, 0.017344, 0.062344, 0.082344, 0.124844, 0.177344
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 193.95
#*# min_y = 0.0
#*# max_y = 218.0


[gcode_macro G29]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
  M117 Heating bed...
  M190 S{BED_TEMP}
  M117 Homing...
  G28
  M117 Creating Bed Mesh...
  BED_MESH_CALIBRATE
