# Klipper Print Head Config
# Ender 3 v2
# Biqu H2 V2s
# CRTouch Probe
# Hero Me 5 Cooling System

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 50
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 3.5201
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_extrude_temp: 190
min_temp: 0
max_temp: 290
control: pid
# tuned for H2V2s with 210 degree Celsius target
#pid_Kp:13.791 
#pid_Ki:0.336 
#pid_Kd:141.702

pid_Kp=12.265 
pid_Ki=0.338 
pid_Kd=111.306


[firmware_retraction]
retract_length: 0.5
retract_speed: 4

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
#x_offset: -46.25 # First Biqu Head
#y_offset: -1.25 # First Biqu Head
x_offset: 36.5
y_offset: -36.5
z_offset: .780 #0.460 #0.320 #0.550 #First Biqu Head
speed: 3.0
samples: 3
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.02
samples_tolerance_retries: 3

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -16
position_min: -16
position_max: 222
homing_speed: 50

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -28 
position_min: -28
position_max: 208
homing_speed: 50

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop # // ^PC2  // Using BLTouch
#position_endstop: # 0.0 // Using BLTouch
position_min: -5
position_max: 197

[safe_z_home]
home_xy_position: 114.5, 113.5 # 
speed:250
z_hop: 10 # Move up 10mm
#z_hop: 60
z_hop_speed: 40



[gcode_macro G29]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
  M117 Heating bed...
  M190 S{BED_TEMP}
  M117 Homing...
  G28
  M117 Creating Bed Mesh...
  BED_MESH_CALIBRATE

[gcode_macro DUMP_MESH_BOUNDS]
gcode:
  {% set cfg = printer.configfile.settings.bed_mesh %}
  {% set min_x = cfg.mesh_min[0] %}
  {% set max_x = cfg.mesh_max[0] %}
  {% set min_y = cfg.mesh_min[1] %}
  {% set max_y = cfg.mesh_max[1] %}
  {% set y_offset = printer.configfile.settings.bltouch.y_offset|float %}
  {% set y_max_reach = max_y + y_offset %}
  { action_respond_info("MESH_BOUNDS: X range = {} to {}".format(min_x, max_x)) }
  { action_respond_info("MESH_BOUNDS: Y range = {} to {}".format(min_y, max_y)) }
  { action_respond_info("MESH_BOUNDS: Probe Y offset = {}; Max probeable Y = {}".format(y_offset, y_max_reach)) }


[bed_mesh default3x3]
version = 1
points =
    0.5525, 0.9750, 0.6700
    0.4300, 0.8700, 0.6275
    0.4350, 0.8350, 0.5525
x_count = 3
y_count = 3
mesh_x_pps = 2
mesh_y_pps = 2
algo = bicubic
tension = 0.2
min_x = -15.5
max_x = 148.5
min_y = 73.5
max_y = 208.0



#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.

