[include fluidd.cfg]
[include shell_command.cfg]
# Klipper Printer Config
# Ender 3 v2
# Big Tree Tech SKR Mini E3 v3
# OEM Hot End
# BLTouch Probe
# Dual Z Screws 
# Hero Me 5 Cooling System
#

[include mcu-pi4.cfg]
[include mcu-rp2040.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include get_probe_limits.cfg]
[include btt_smart_filament_sensor_macros.cfg]
[include macros_pause_resume.cfg]
[include macros_parking.cfg]
[include macro_test_speed.cfg]
[include macros_get_variable.cfg]
[include timelapse.cfg]

[force_move] 
enable_force_move: true 

[respond]
default_type: echo
default_prefix: 

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1A0045001950425938323120-if00
baud: 250000

[virtual_sdcard]
path: /home/stephenfeather/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[idle_timeout]
# How long to wait in a PAUSE state before abandoning the print. Default is 10 minutes.
timeout: 3600	# One hour

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -4
position_min: -4
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -12
position_min: -12
position_max: 218
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop # // ^PC2  // Using BLTouch
#position_endstop: # 0.0 // Using BLTouch
position_max: 200


[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
#hold_current: 0.500
#stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 105.0
max_extrude_cross_section: 50
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 32.6857
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
# tuned for stock hardware with 200 degree Celsius  target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_extrude_temp: 180
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
hold_current: 0.500

[firmware_retraction]
retract_length: 0.5
retract_speed: 4

[fan]
pin: PC6
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
off_below:0.0

[heater_fan heatbreak_cooling_fan]
pin: PB15
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
heater_temp: 35.0
fan_speed: 1.0

[controller_fan stepper_fan]
pin: PC7
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
stepper: stepper_x, stepper_y, stepper_z
fan_speed: 1.0

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -39.4 # Hero Me 5 w/ OEM Ender 3v2 Hotend and CRTouch
y_offset: 7 # Hero Me 5 w/ OEM Ender 3v2 Hotend and CRTouch
#z_offset: 0.920
#z_offset: 0.520
#z_offset: 0.835
speed: 3.0
samples: 3
samples_result: median
sample_retract_dist: 6.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 112.5, 118.5 # Hero Me 5 w/ OEM Ender 3v2 Hotend and CRTouch
#home_xy_position: 195, 195 #Emergency
speed:250
z_hop: 10 # Move up 10mm
#z_hop: 60
z_hop_speed: 20

[include configs/bed.cfg]

[temperature_sensor SKR_Mini_E3_V3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 10
max_temp: 100

[filament_motion_sensor runout]
pause_on_runout: false
detection_length: 14
extruder: extruder
switch_pin: PA9
runout_gcode: 
  RESPOND TYPE=error MSG="Filament Runout Triggered"
insert_gcode:
   RESPOND TYPE=error MSG="Filament Insert Triggered"
#event_delay:
pause_delay: 2


[gcode_macro G29]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  M117 Heating bed...
  M190 S{BED_TEMP}
  M117 Homing...
  G28
  M117 Creating Bed Mesh...
  BED_MESH_CALIBRATE

[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

# Disable runout sensor during setup
  SFS_DISABLE

# Start bed heating
  M140 S{BED_TEMP}

  # Start hot-end heating
  M104 S{EXTRUDER_TEMP}
  
  

  # Use absolute coordinates
  G90

  # Home the printer
  RESPOND TYPE=error MSG="Homing..."
  _CG28
  
  
  
  # Reset the G-Code Z offset (adjust Z offset if needed)
  # SET_GCODE_OFFSET Z=0.0
  
  # TODO: Load mesh based upon BED_TEMP
  BED_MESH_PROFILE LOAD="65CBED"
  
  # Reset the extruder
  G92 E0
  
  # Move the nozzle near the bed
  G1 Z5 F3000

  # Wait for bed to reach temperature
  RESPOND TYPE=error MSG="Waiting for bed to reach {BED_TEMP}C"
  RESPOND TYPE=error MSG="Waiting for hot end to reach {EXTRUDER_TEMP}C"
  M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  
  M109 S{EXTRUDER_TEMP}

  SFS_ENABLE


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  SFS_DISABLE
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro END_PRINT]
gcode:
  SFS_DISABLE
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0

  G1 Z199 F300
  G1 Y199 F300
  # Move nozzle away from print while retracting
  #G91
  #G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 10mm
  #G1 Z20 F3000
  #G90
  # Disable steppers
  #M84


[gcode_macro TEST_STRIP]
description: Prints 2 test strips along the left side of the build plate
gcode:
  G1 Z15 ; raise the print head
  
  #G1 Z1.0 F3000                      ; Prepare head for first purge line
  G1 X25 Y3  F5000.0           ; Set head to first line start position
  G1 Z5 F750
  G1 E3 F1800
  RESPOND TYPE=error MSG="Printing First Line"
  G1 X25 Y3 Z0.20 F750.0 E60  ; First line
  G1 X190 Y4 Z0.20 F750.0    ; Move slightly on the side
  RESPOND TYPE=error MSG="Printing Second Line"
  G1 X190 Y4 Z0.20 F750.0  E+60       ; Second line
  RESPOND TYPE=error MSG="Printing Third Line"
  G1 X25 Y5 Z0.20 F750.0 
  G1 X190 Y5 Z0.20 F750.0 E+60
  #G1 E-3 F1800                       ; Filament Retract
  M82                                ; set absolute positioning for extruder
  #G92 E0                             ; Reset extrudeur
  G1 Z25.0 F3000                      ; Moving up slightly the nozzle
  END_PRINT

[gcode_macro DUMP_VARIABLES]
gcode:
    {% set filter_name = params.NAME|default('')|string|lower %}
    {% set filter_value = params.VALUE|default('')|string|lower %}
    {% set show_cfg = params.SHOW_CFG|default(0)|int %}
    
    {% set out = [] %}

    {% for key1 in printer %}
        {% for key2 in printer[key1] %}
            {% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
                {% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
            {% endif %}
        {% else %}
            {% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
                {% set dummy = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    
    {action_respond_info(out|join("\n"))}


  
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.647
#*# pid_ki = 1.949
#*# pid_kd = 105.279
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.066133, 0.031133, 0.053633, 0.053633, 0.096133, 0.158633
#*# 	0.038633, 0.011133, 0.048633, 0.053633, 0.078633, 0.148633
#*# 	0.041133, 0.008633, 0.038633, 0.021133, 0.041133, 0.111133
#*# 	0.023633, -0.021367, 0.001133, -0.006367, 0.031133, 0.108633
#*# 	-0.008867, -0.033867, 0.001133, 0.008633, 0.036133, 0.111133
#*# 	0.141133, 0.081133, 0.093633, 0.073633, 0.083633, 0.133633
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 195.0
#*# min_y = 0.0
#*# max_y = 218.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.914
#*# pid_ki = 1.576
#*# pid_kd = 797.778
#*#
#*# [bed_mesh 50CBED]
#*# version = 1
#*# points =
#*# 	0.053043, -0.004457, -0.009457, 0.013043, 0.010543
#*# 	0.048043, 0.015543, -0.001957, -0.016957, -0.041957
#*# 	0.060543, 0.013043, -0.004457, 0.000543, -0.024457
#*# 	0.108043, 0.055543, 0.028043, 0.020543, -0.014457
#*# 	0.275543, 0.210543, 0.168043, 0.138043, 0.108043
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 188.0
#*# min_y = 0.0
#*# max_y = 220.0
#*#
#*# [bed_mesh 60CBED]
#*# version = 1
#*# points =
#*# 	0.046818, 0.006818, 0.004318, 0.029318, 0.019318
#*# 	0.059318, 0.026818, 0.006818, -0.003182, -0.033182
#*# 	0.066818, 0.019318, -0.003182, -0.000682, -0.023182
#*# 	0.109318, 0.056818, 0.026818, 0.021818, -0.010682
#*# 	0.276818, 0.211818, 0.164318, 0.136818, 0.109318
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 188.0
#*# min_y = 0.0
#*# max_y = 220.0
#*#
#*# [bed_mesh 65CBED]
#*# version = 1
#*# points =
#*# 	0.231847, 0.111847, 0.049347, -0.035653, -0.083153, -0.095653
#*# 	0.246847, 0.131847, 0.071847, -0.010653, -0.078153, -0.093153
#*# 	0.296847, 0.169347, 0.096847, -0.013153, -0.090653, -0.113153
#*# 	0.321847, 0.179347, 0.096847, -0.008153, -0.073153, -0.095653
#*# 	0.324347, 0.204347, 0.129347, 0.034347, -0.043153, -0.070653
#*# 	0.521847, 0.364347, 0.261847, 0.134347, 0.034347, -0.023153
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 195.0
#*# min_y = 0.0
#*# max_y = 218.0
#*#
#*# [bed_mesh 70CBED]
#*# version = 1
#*# points =
#*# 	0.071745, 0.019245, 0.009245, 0.029245, 0.019245
#*# 	0.069245, 0.034245, 0.011745, 0.001745, -0.030755
#*# 	0.074245, 0.024245, -0.003255, -0.000755, -0.025755
#*# 	0.119245, 0.059245, 0.029245, 0.021745, -0.015755
#*# 	0.284245, 0.211745, 0.166745, 0.134245, 0.111745
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 188.0
#*# min_y = 0.0
#*# max_y = 220.0
#*#
#*# [bed_mesh 75CBED]
#*# version = 1
#*# points =
#*# 	0.082643, 0.027643, 0.015143, 0.035143, 0.030143
#*# 	0.080143, 0.040143, 0.015143, 0.002643, -0.024857
#*# 	0.082643, 0.027643, -0.002357, -0.002357, -0.024857
#*# 	0.120143, 0.062643, 0.030143, 0.022643, -0.014857
#*# 	0.282643, 0.212643, 0.165143, 0.132643, 0.110143
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 188.0
#*# min_y = 0.0
#*# max_y = 220.0
#*#
#*# [bed_mesh 80CBED]
#*# version = 1
#*# points =
#*# 	0.071519, 0.031519, 0.024019, 0.041519, 0.034019
#*# 	0.079019, 0.041519, 0.019019, 0.004019, -0.023481
#*# 	0.086519, 0.031519, -0.000981, -0.003481, -0.028481
#*# 	0.124019, 0.061519, 0.029019, 0.016519, -0.020981
#*# 	0.286519, 0.214019, 0.164019, 0.126519, 0.104019
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 188.0
#*# min_y = 0.0
#*# max_y = 220.0
#*#
#*# [bed_mesh 85CBED]
#*# version = 1
#*# points =
#*# 	0.081396, 0.033896, 0.023896, 0.041396, 0.033896
#*# 	0.091396, 0.048896, 0.018896, 0.001396, -0.028604
#*# 	0.091396, 0.033896, -0.001104, -0.003604, -0.028604
#*# 	0.136396, 0.068896, 0.031396, 0.016396, -0.023604
#*# 	0.296396, 0.221396, 0.168896, 0.131396, 0.103896
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 188.0
#*# min_y = 0.0
#*# max_y = 220.0
#*#
#*# [bltouch]
#*# z_offset = 0.350
