[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

# Disable runout sensor during setup
  SFS_DISABLE

# Start bed heating
  M140 S{BED_TEMP}

  # Start hot-end heating
  M104 S{EXTRUDER_TEMP}
  
  

  # Use absolute coordinates
  G90

  # Home the printer
  RESPOND TYPE=error MSG="Homing..."
  _CG28
  
  
  
  # Reset the G-Code Z offset (adjust Z offset if needed)
  # SET_GCODE_OFFSET Z=0.0
  
  # TODO: Load mesh based upon BED_TEMP
  #BED_MESH_PROFILE LOAD="default"
  
  # Reset the extruder
  G92 E0
  
  # Move the nozzle near the bed
  G1 Z5 F3000

  # Wait for bed to reach temperature
  RESPOND TYPE=error MSG="Waiting for bed to reach {BED_TEMP}C"
  RESPOND TYPE=error MSG="Waiting for hot end to reach {EXTRUDER_TEMP}C"
  M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  
  M109 S{EXTRUDER_TEMP}

  SFS_ENABLE

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  SFS_DISABLE
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro END_PRINT]
gcode:
  SFS_DISABLE
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0

  G1 Z199 F300
  G1 Y199 F300
  # Move nozzle away from print while retracting
  #G91
  #G1 X-2 Y-2 E-3 F300
  # Raise nozzle by 10mm
  #G1 Z20 F3000
  #G90
  # Disable steppers
  #M84
